{
  "name": "gatsby-remark-pintora",
  "version": "0.2.0",
  "description": "Add diagrams using pintora and server-rendering",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "pintora"
  ],
  "author": "hikerpig",
  "license": "MIT",
  "homepage": "https://github.com/hikerpig/gatsby-remark-pintora",
  "repository": {
    "type": "git",
    "url": "https://github.com/hikerpig/gatsby-remark-pintora.git"
  },
  "dependencies": {
    "unist-util-visit": "^2"
  },
  "devDependencies": {
    "@pintora/cli": "^0.4.0"
  },
  "peerDependencies": {
    "@pintora/cli": "^0.4.0"
  }
}
